# NTDLS.Persistence

./: .gitignore  NTDLS.Persistence.sln  README.md
NTDLS.Persistence/: ApplicationData.cs  CommonApplicationData.cs  IEncryptionProvider.cs  LocalApplicationData.cs  LocalUserApplicationData.cs  NTDLS.Persistence.csproj  PathPersistence.cs  RoamingUserApplicationData.cs
TestHarness/: Program.cs  TestHarness.csproj
